{
  "name": "heather.dev",
  "version": "1.0.0",
  "description": "The code behind heather.dev",
  "main": "index.js",
  "repository": "git@github.com:heatherpekrul/heather.dev.git",
  "author": "Heather Pekrul <heather.pekrul@gmail.com>",
  "license": "UNLICENSED",
  "private": true
}
